[yapf]
column_limit = 120
indent_width = 4
align_closing_bracket_with_visual_indent = True
dedent_closing_brackets = True

[flake8]
max-line-length = 120
exclude =
    integration_tests/ninja_syntax.py